# RoomMateExpress

./: README.md  RoomMateExpress.sln  RoomMateExpress.sln.DotSettings
FirebaseCloudMessagingApi/: FirebaseCloudMessagingApi.csproj  FirebaseCloudMessagingApiConstants.cs
FirebaseCloudMessagingApi/Exceptions/: FcmApiException.cs
FirebaseCloudMessagingApi/Helpers/: ColorHelpers.cs
FirebaseCloudMessagingApi/Models/: ConditionMessage.cs  TokenMessage.cs  TopicMessage.cs
FirebaseCloudMessagingApi/Models/Android/: AndroidConfig.cs  AndroidMessagePriority.cs  AndroidNotification.cs
FirebaseCloudMessagingApi/Models/Apple/: ApnsConfig.cs
FirebaseCloudMessagingApi/Models/Core/: MessageBase.cs  Notification.cs
FirebaseCloudMessagingApi/Models/Webpush/: WebpushConfig.cs  WebpushNotification.cs
FirebaseCloudMessagingApi/Services/: AuthenticatedHttpClientHandler.cs  FcmApi.cs  IFcmApi.cs  SendRequestBody.cs
RoomMateExpress.Core/: Annotations.cs  App.cs  AppStart.cs  Constants.cs  RoomMateExpress.Core.csproj
RoomMateExpress.Core/ApiModels/: AccountModel.cs  ApiResult.cs  ApplicationUserType.cs  LoginResult.cs  OfflineFlowRequest.cs  PasswordFlowRequest.cs  RefreshFlowRequest.cs  TokenApiModel.cs  TokenRequest.cs
RoomMateExpress.Core/Extensions/: EnumExtensions.cs  MvxObservableCollectionExtensions.cs  ReactiveExtensions.cs  SortFilterExtensions.cs  Validation.cs
RoomMateExpress.Core/Helpers/: ApiRequestHelper.cs  AutoMapperProfile.cs  RequestLoginHelper.cs
RoomMateExpress.Core/Helpers/Collections/: ObservableDictionary.cs
RoomMateExpress.Core/Helpers/Enums/: AccomodationOptions.cs  AccomodationType.cs  DatePickerOptions.cs  Gender.cs  PetOptions.cs  PictureOptions.cs  PostSortOptions.cs  (+4 more)
RoomMateExpress.Core/Mocks/: MockingDataService.cs
RoomMateExpress.Core/Models/: Admin.cs  Chat.cs  City.cs  Entity.cs  Message.cs  Neighborhood.cs  Post.cs  PostComment.cs  PostPicture.cs  ProfileComment.cs  User.cs  UserReport.cs
RoomMateExpress.Core/Services/: AdminService.cs  AuthService.cs  AuthenticatedHttpClientHandler.cs  ChatService.cs  CityService.cs  IAdminService.cs  IAuthService.cs  IAutoCompleteLoader.cs  IBackStackService.cs  IChatService.cs  ICityService.cs  IFirebaseService.cs  ILocalizationService.cs  IMessageService.cs  INeighborhoodService.cs  IPageLoader.cs  IPictureService.cs  IPostCommentService.cs  IPostPictureService.cs  IPostService.cs  IProfileCommentService.cs  IRoommateExpressApi.cs  IToastSerivce.cs  IUserReportService.cs  IUserService.cs  MessageService.cs  NeighborhoodService.cs  PictureService.cs  PostCommentService.cs  PostPictureService.cs  PostService.cs  ProfileCommentService.cs  UserReportService.cs  UserService.cs
RoomMateExpress.Core/Settings/: ApplicationData.cs  SearchHistory.cs  SettingsDbContext.cs  UserData.cs
RoomMateExpress.Core/ViewModels/: AddPictureViewModel.cs  AdminEditinfoViewModel.cs  AdminMainViewModel.cs  AdminPostCommentsViewModel.cs  AdminPostItemViewModel.cs  AdminPostViewModel.cs  AdminPostsViewModel.cs  AdminProfileViewModel.cs  AdminReportsViewModel.cs  AdminUserItemViewModel.cs  AdminUserPostItemViewModel.cs  AdminUserPostsViewModel.cs  AdminUsersViewModel.cs  BanUserViewModel.cs  BusyViewModel.cs  ChatItemViewModel.cs  ChatViewModel.cs  DatePickerViewModel.cs  EditProfileViewModel.cs  EmailConfirmationViewModel.cs  FilterViewModel.cs  ForgotPasswordEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageGroupItemViewModel.cs  MessageItemViewModel.cs  MessagesViewModel.cs  MyPostItemViewModel.cs  MyPostsViewModel.cs  NeighboorhoodItemViewModel.cs  NewMessageItemViewModel.cs  NewMessageViewModel.cs  NewPostViewModel.cs  PostCommentViewModel.cs  PostCommentsViewModel.cs  PostItemViewModel.cs  PostPictureItemViewModel.cs  PostViewModel.cs  PostsFilterViewModel.cs  (+20 more)
RoomMateExpressWebApi/: Constants.cs  NuGet.Config  Program.cs  RoomMateExpressWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  bower.json
RoomMateExpressWebApi/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  ChatController.cs  CityController.cs  FileController.cs  HomeController.cs  MessageController.cs  NeighborhoodController.cs  PostCommentController.cs  PostController.cs  PostPictureController.cs  ProfileCommentController.cs  UserController.cs  UserReportController.cs
RoomMateExpressWebApi/Helpers/: AuthMessageSenderOptions.cs  EmailSenderExtensions.cs  ErrorsExtensions.cs  FirebaseCloudMessagingOptions.cs  RoomMateExpressServiceResult.cs  SortModifierParser.cs
RoomMateExpressWebApi/Migrations/: 20171130011513_InitialCreate.Designer.cs  20171130011513_InitialCreate.cs  20171130012820_AddedDateResetDevice.Designer.cs  20171130012820_AddedDateResetDevice.cs  20171207213810_UserInfoGuidChange.Designer.cs  20171207213810_UserInfoGuidChange.cs  RoomMateExpressAuthDbContextModelSnapshot.cs
RoomMateExpressWebApi/Models/: ApplicationUser.cs  RoomMateExpressAuthDbContext.cs
RoomMateExpressWebApi/Services/: EmailSender.cs  FirebaseCloudMessagingService.cs  IEmailSender.cs  IFirebaseCloudMessagingService.cs
(+340 files in other folders)
