<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridLayout1"
    android:padding="25dp"
    android:columnCount="2"
    android:rowCount="3">
    <ImageButton
        android:src="@drawable/camera"
        android:id="@+id/imageButton1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:layout_columnWeight="1"
        local:MvxBind="Click TakePictureCommand"
        android:layout_row="1"
        local:backgroundTint="#ffadd8e6" />
    <ImageButton
        android:src="@drawable/image_plus"
        android:id="@+id/imageButton2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center_horizontal"
        local:MvxBind="Click AddFromPhoneCommand"
        android:layout_row="1"
        local:backgroundTint="#ffadd8e6"
        android:tint="#ffffffff" />
    <TextView
        android:text="@string/takePicture"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="@string/addFromPhone"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="@string/addAPicture"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_row="0"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal" />
</GridLayout>