<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1">
  <LinearLayout 
      android:gravity="center"
      android:layout_centerVertical="true"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <EditText
      android:inputType="textPersonName"
      android:layout_width="match_parent"
      android:hint="@string/newPassword"
      android:layout_height="wrap_content"
      android:id="@+id/editText2"
      android:layout_gravity="center"
      android:layout_marginBottom="20dp"
      local:MvxBind="Text Admin.FirstName"
      style="@style/MainEditTextStyle"/>
    <EditText
      android:inputType="textPersonName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:hint="@string/confirmNewPassword"
      android:id="@+id/editText3"
      local:MvxBind="Text Admin.LastName"
      style="@style/MainEditTextStyle" />
    <Button
      android:text="@string/resetPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/button1"
      style="@style/MainButtonStyle"
      local:MvxBind="Click SetInfoCommand"/>

  </LinearLayout>
</RelativeLayout>
