<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/materialupAppbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Light">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/mainCollapsing"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        local:expandedTitleMarginStart="48dp"
        local:expandedTitleMarginEnd="64dp"
        local:layout_scrollFlags="scroll|snap">
      <ImageView
          android:id="@+id/materialupProfileBackdrop"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@color/LightBlue"
          local:layout_collapseMode="parallax" />
    </android.support.design.widget.CollapsingToolbarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:layout_scrollFlags="scroll|enterAlways|snap"
        android:orientation="horizontal">
      <android.support.v7.widget.Toolbar
          android:id="@+id/materialupToolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:minHeight="?attr/actionBarSize"
          local:theme="@style/ThemeOverlay.AppCompat.Light"
          local:navigationIcon="@drawable/arrow_left" />
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/checkBox1"
          android:src="@drawable/close"
          android:background="@null"
          android:tint="@color/LightBlue"
          local:MvxBind="Click RemovePostDialogCommand"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/materialupTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:gravity="center"
        local:layout_scrollFlags="scroll|enterAlways|snap">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
          android:textColor="@color/Gray"
          local:MvxBind="Text Format('{0} {1}', Post.User.FirstName, Post.User.LastName)" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
          android:textColor="@color/Gray"
          local:MvxBind="Text Format('{0}☆', Post.User.AverageGrade)" />
    </LinearLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      local:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <android.support.v7.widget.CardView
          android:id="@+id/cardview2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:contentPaddingBottom="16dp"
          local:contentPaddingLeft="16dp"
          local:contentPaddingRight="16dp"
          local:cardCornerRadius="4dp"
          local:cardBackgroundColor="@android:color/white"
          local:cardElevation="4dp"
          android:layout_margin="8dp"
          android:minWidth="25px"
          android:minHeight="25px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">
          <TextView
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textView1"
              style="@style/MainTextViewStyle"
              android:layout_marginLeft="0dp"
              android:layout_marginRight="0dp"
              android:layout_marginTop="8.0dp"
              local:MvxBind="Text Post.Title" />
          <TextView
              android:text="Medium Text"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textView2"
              android:layout_marginTop="9.5dp"
              local:MvxBind="Text Post.Description" />
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:id="@+id/cardview2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:contentPaddingBottom="16dp"
          local:contentPaddingLeft="16dp"
          local:contentPaddingRight="16dp"
          local:cardCornerRadius="4dp"
          local:cardBackgroundColor="@android:color/white"
          local:cardElevation="4dp"
          android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <TextView
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="@string/info"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/MainTextViewStyle"
              android:layout_marginLeft="0dp"
              android:layout_marginRight="0dp"
              android:layout_marginTop="8.0dp" />
          <GridLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnCount="2"
              android:rowCount="5"
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="8.0dp">
            <TextView
                android:text="@string/accommodation_post"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_column="0"
                android:layout_row="0" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginLeft="8.0dp"
                local:MvxBind="Text EnumToString(Post.AccomodationOption)" />
            <TextView
                android:text="@string/pets"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_row="1" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginLeft="8.0dp"
                local:MvxBind="Text FlagsEnumToString(Post.PetOptions, ', ')"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal" />
            <TextView
                android:text="@string/maxRoommate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_marginLeft="8.0dp"
                local:MvxBind="Text Post.NumberOfRoommates"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal" />
            <TextView
                android:text="@string/wantedGender"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_marginLeft="8.0dp"
                local:MvxBind="Text EnumToString(Post.WantedGender)" />
            <TextView
                android:text="@string/tolerateSmoking"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_column="0"
                android:layout_row="4" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_column="1"
                android:layout_row="4"
                android:layout_marginLeft="8.0dp"
                local:MvxBind="Text BoolToString(Post.IsSmokingAllowed)" />
          </GridLayout>
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          android:id="@+id/cardview3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:contentPaddingBottom="16dp"
          local:contentPaddingLeft="16dp"
          local:contentPaddingRight="16dp"
          local:cardCornerRadius="4dp"
          local:cardBackgroundColor="@android:color/white"
          local:cardElevation="4dp"
          android:layout_margin="8dp"
          local:MvxBind="Visibility Visibility(Post.HasAccomodation)">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <TextView
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="@string/accommodation"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/MainTextViewStyle"
              android:layout_marginLeft="0dp"
              android:layout_marginRight="0dp"
              android:layout_marginTop="8.0dp" />
          <GridLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnCount="2"
              android:rowCount="5"
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_marginTop="8.0dp"
              android:layout_centerHorizontal="true">
            <TextView
                android:text="@string/accommodationType"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginLeft="8.0dp"
                local:MvxBind="Text EnumToString(Post.AccomodationType)"/>
            <TextView
                android:text="@string/petsAllowed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginLeft="8.0dp"
                local:MvxBind="Text BoolToString(Post.ArePetsAllowed)" />
            <TextView
                android:text="@string/rentPrice"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_marginLeft="8.0dp"
                local:MvxBind="Text Format('{0} HRK', Post.Price)" />
            <TextView
                        android:text="@string/city"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"/>
            <TextView
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_gravity="fill_horizontal"
              android:layout_column="1"
              android:layout_row="3"
              android:layout_marginLeft="8.0dp"
              local:MvxBind="Text Post.City.Name" />
            <TextView
              android:text="@string/neighborhoods"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_column="0"
              android:layout_row="4"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_gravity="fill_horizontal"/>
            <TextView
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_columnWeight="1"
              android:layout_gravity="fill_horizontal"
              android:layout_column="1"
              android:layout_row="4"
              android:layout_marginLeft="8.0dp"
              local:MvxBind="Text Neighborhoods" />
          </GridLayout>
        </LinearLayout>
      </android.support.v7.widget.CardView>
      <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/pictureRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scrollbars="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        local:MvxItemTemplate="@layout/post_picture_item"
        local:MvxBind="ItemsSource Post.PostPictures; Visibility Visibility(Post.HasAccomodation)"/>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
  <android.support.design.widget.FloatingActionButton
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:elevation="8dp"
      android:layout_gravity="bottom|right|end"
      android:src="@drawable/comment_text_outline"
      android:layout_margin="16dp"
      android:clickable="true"
      local:MvxBind="Click OpenCommentsCommand" />
  <FFImageLoading.Cross.MvxCachedImageView
      android:id="@+id/materialupProfileImage"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_gravity="center_horizontal"
      local:layout_anchor="@id/materialupTitleContainer"
      android:elevation="8dp"
      local:civ_border_color="#97BBF4"
      local:civ_border_width="2dp"
      local:layout_scrollFlags="scroll"
      local:layout_anchorGravity="top|center_horizontal"
      local:MvxBind="Transformations Transformations; ImagePath Post.User.ProfilePictureUrl; LoadingPlaceholderImagePath 'res:loading.gif'; ErrorPlaceholderImagePath 'res:error_placeholder.png'" />
</android.support.design.widget.CoordinatorLayout>