<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    local:MvxBind="Click OpenProfileCommand"
    android:padding="4dp"
    android:background="@null"
    android:clickable="true">
  <FFImageLoading.Cross.MvxCachedImageView
      android:layout_width="match_parent"
        android:id="@+id/mvxImageView1"
        local:MvxBind="ImagePath User.ProfilePictureUrl; LoadingPlaceholderImagePath 'res:loading.gif'; ErrorPlaceholderImagePath 'res:error_placeholder.png'"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
  <FrameLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/frameLayout1"
      android:padding="16dp"
      android:background="#CC97BBF4"
      android:layout_gravity="bottom"
      local:layout_anchor="@id/mvxImageView1"
      local:layout_anchorGravity="bottom">
    <TextView
        local:MvxBind="String Format('{0} {1}', User.FirstName, User.LastName)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"/>
  </FrameLayout>
</android.support.design.widget.CoordinatorLayout>