<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minWidth="25px"
      android:minHeight="25px"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:background="@color/White"
      local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:layout_alignParentStart="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
      <ImageButton
          android:src="@drawable/heart"
          android:layout_width="37.5dp"
          android:layout_height="match_parent"
          android:id="@+id/imageButton1"
          android:background="@null"
          android:tintMode="@color/LightBlue"
          android:layout_marginLeft="8.0dp"/>
      <TextView
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="0.0dp"
          android:layout_margin="6dp"
          android:gravity="center_vertical"
          android:layout_marginRight="0.0dp"
          android:layout_weight="2"
          local:MvxBind="Text Post.LikesCount" />
    </LinearLayout>
  </android.support.design.widget.AppBarLayout>
  <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      local:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:layout_above="@+id/commentBar"
      android:id="@+id/my_recycler_view"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxItemTemplate="@layout/post_comment_item"
      local:MvxBind="ItemsSource PostCommentViewModels"
      android:layout_below="@id/appbar"
      android:layout_marginTop="4dp" />
</RelativeLayout>