<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/Gray"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
      <MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView
          android:id="@+id/searchReportsBar"
          android:nextFocusUp="@id/searchReportsBar"
          android:nextFocusLeft="@id/searchReportsBar"
          android:hint="@string/search"
          style="@style/AppBarEditTextStyle"
          local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          local:MvxBind="Text SearchText"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_gravity="fill"
          android:layout_weight="2" />
    </LinearLayout>
  </android.support.design.widget.AppBarLayout>
<MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/reportRecycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxItemTemplate="@layout/report_item"
            local:MvxBind="ItemsSource ReportItemViewModels" />
    </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
</LinearLayout>
