<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_height="match_parent"
                                                 android:layout_width="match_parent"
                                                 android:padding="15dp">
  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">
    <TextView
      android:text="@string/banUser"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:gravity="center"
      android:layout_marginBottom="7.5dp" />
    <EditText
      android:inputType="textMultiLine"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editText1"
      android:hint="@string/banReason"
      local:MvxBind="Text BanReason" />
  </LinearLayout>
  <ImageButton
    android:src="@drawable/check_blue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageButton1"
    android:layout_gravity="center_vertical"
    local:layout_anchorGravity="right|center_vertical"
    local:layout_anchor="@id/editText1"
    android:background="@null"
    local:MvxBind="Click BanUserCommand; Visibility StringToVisibility(BanReason)" />
</android.support.design.widget.CoordinatorLayout>