<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <MvvmCross.Binding.Droid.Views.MvxDatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mvxDatePicker1"
        local:MvxBind="Value SelectedDate; MinDateTime MinDate; MaxDateTime MaxDate" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/check"
        local:MvxBind="Click AcceptCommand"
        android:layout_gravity="bottom|right"
        local:layout_anchorGravity="bottom|right|end"
        local:layout_anchor="@id/mvxDatePicker1"
        android:layout_marginBottom="16.0dp" />
</android.support.design.widget.CoordinatorLayout>