<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_margin="5dp"
        android:clickable="true"
        local:MvxBind="Click OpenMessegesCommand">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout1"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_centerHorizontal="true"
            android:padding="6dp">
          <FFImageLoading.Cross.MvxCachedImageView
              android:id="@+id/mvxImageView1"
                android:layout_rowSpan="2"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/account_icon"
                local:MvxBind="Transformations Transformations; ImagePath Chat.PictureUrl; LoadingPlaceholderImagePath 'res:loading.gif'; ErrorPlaceholderImagePath 'res:error_placeholder.png'; DownsampleWidth '60'; DownsampleHeight '60'; DownsampleUseDipUnits 'True'; BitmapOptimizations 'True'"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:layout_marginRight="0.0dp"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:layout_marginTop="0.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginBottom="0.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="0.0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/Black"
                local:MvxBind="Text Chat.Name"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_columnWeight="6" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView2"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginLeft="0.0dp"
                android:layout_width="0dp"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="6.0dp"
                android:ellipsize="end"
                android:maxLines="1"
                local:MvxBind="Text Chat.LastMessage.Text"
                android:layout_columnWeight="6" />
        </GridLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>