<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:text="@string/confirm_email_intro"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="26.5dp"
        style="@style/MainTextViewStyle" />
    <TextView
        android:text="@string/confirm_email_second"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="31.5dp"
        android:visibility="visible"
        style="@style/MainTextViewStyle" />
    <Button
        android:text="@string/resend"
        android:id="@+id/button1"
        android:layout_marginTop="18.0dp"
        style="@style/MainButtonStyle"
        local:MvxBind="Click ResendCommand; Visibility Visibility(IsFirstAttempt)" />
    <TextView
        android:text="@string/confirm_email_third"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="37.5dp"
        style="@style/MainTextViewStyle"
        local:MvxBind="Visibility InvertedVisibility(IsFirstAttempt)" />
</LinearLayout>