<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/background">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_centerVertical="true"
        p1:gravity="center">
        <EditText
            p1:inputType="textEmailAddress"
            p1:id="@+id/forgotEmailEditText"
            p1:layout_height="match_parent"
            style="@style/IntroEditTextStyle"
            p1:hint="@string/email"
            p1:layout_marginBottom="9.0dp"
            local:MvxBind="Text Email; Error Errors['Email']" />
        <TextView
            p1:text="@string/forgot_password_desc"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:textColor="@color/White"
            p1:layout_marginBottom="20.5dp"
            p1:layout_marginLeft="45.0dp"
            p1:layout_marginRight="45.0dp" />
        <Button
            p1:text="@string/send"
            p1:id="@+id/forgotSendButton"
            style="@style/MainButtonStyle"
            local:MvxBind="Click SendCommand" />
    </LinearLayout>
</RelativeLayout>