<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@drawable/comment_rectangle"
        android:clickable="true"
        local:MvxBind="Click CheckCommand"
        android:layout_marginRight="15dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            local:MvxBind="Text Format('{0} {1}', Message.UserSender.FirstName, Message.UserSender.LastName)" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text Message.Text" />
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        local:MvxBind="Text Format('{0:dd/MM/yy H:mm:ss}', Message.SentAt), ; Visibility Visibility(IsChecked)"
        android:gravity="center" />
</LinearLayout>