<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:local="http://schemas.android.com/apk/res-auto"
                                                 android:layout_margin="6dp"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content">
  <FFImageLoading.Cross.MvxCachedImageView
    android:id="@+id/mvxImageView1"
    android:src="@drawable/account_icon"
    local:MvxBind="Transformations Transformations; ImagePath User.ProfilePictureUrl; LoadingPlaceholderImagePath 'res:loading.gif'; ErrorPlaceholderImagePath 'res:error_placeholder.png'"
    android:layout_height="70dp"
    android:layout_width="70dp"
    android:maxHeight="70dp"
    android:maxWidth="70dp" />
  <android.support.design.widget.FloatingActionButton
    android:src="@drawable/close"
    android:layout_height="25dp"
    android:layout_width="25dp"
    android:maxHeight="25dp"
    android:maxWidth="25dp"
    local:layout_anchor="@id/mvxImageView1"
    android:tint="@color/White"
    android:background="@color/Gray"
    local:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>