<?xml version="1.0" encoding="utf-8"?>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:columnCount="2"
        android:rowCount="1"
        android:padding="15dp"
        android:layout_margin="4dp">
      <TextView
          android:text="Novi Zagreb"
          android:layout_row="0"
          android:layout_column="0"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/textView1"
          android:layout_gravity="left"
          local:MvxBind="Text Neighborhood.Name" />
      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_row="0"
          android:layout_column="1"
          local:MvxBind="Checked NeighborhoodChecked"
          android:id="@+id/checkBox1" />
    </GridLayout>
