<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView1"
    local:cardElevation="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
      <FFImageLoading.Cross.MvxCachedImageView
          android:src="@drawable/account_icon"
            local:MvxBind="Transformations Transformations; ImagePath User.ProfilePictureUrl; LoadingPlaceholderImagePath 'res:loading.gif'; ErrorPlaceholderImagePath 'res:error_placeholder.png'"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:layout_marginRight="5dp"
            android:layout_margin="12dp"
            local:civ_border_color="#97BBF4"
            local:civ_border_width="2dp"
            android:id="@+id/profileImage" />
        <TextView
            local:MvxBind="Text Format('{0} {1}', User.FirstName, User.LastName)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nameText"
            android:layout_marginTop="20dp"
            android:maxWidth="200dp"
            android:width="200dp"
            android:ellipsize="end" />
      <ImageButton
          android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/addButton"
            local:MvxBind="Visibility Visibility(ItemAdded)"
            android:gravity="center"
            android:background="@null"
            android:src="@drawable/check"
            android:tint="@color/LightBlue"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>