<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <FFImageLoading.Cross.MvxCachedImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="1920px"
    android:maxWidth="1920px"
    local:MvxBind="Transformations Transformations; ImagePath PictureUrl; LoadingPlaceholderImagePath 'res:loading.gif'; ErrorPlaceholderImagePath 'res:error_placeholder.png'; Click CheckCommand"
    android:scaleType="centerCrop" />
  <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addButton"
    local:MvxBind="Visibility Visibility(IsChecked); Click RemoveImageCommand"
    android:background="@null"
    android:src="@drawable/close"
    android:tint="@color/LightBlue"
    android:layout_marginRight="15dp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="15dp" />
</RelativeLayout>