<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FFImageLoading.Cross.MvxCachedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="1920px"
        android:maxWidth="1920px"
        local:MvxBind="Transformations Transformations; ImagePath PictureUrl; LoadingPlaceholderImagePath 'res:loading.gif'; ErrorPlaceholderImagePath 'res:error_placeholder.png'; Click CheckCommand"
        android:scaleType="centerCrop" />
</RelativeLayout>