<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridLayout1"
    android:padding="15dp"
    android:columnCount="2"
    android:rowCount="2">
    <EditText
        android:id="@+id/editText1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:hint="@string/decision"
        local:MvxBind="Text Report.AdminDecision"
        android:layout_marginBottom="30dp" />
    <Button
        android:text="@string/banUser"
        android:id="@+id/button1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_row="1"
        local:MvxBind="Click BanUserCommand" />
    <Button
        android:text="@string/ignore"
        android:id="@+id/button2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_row="1"
        local:MvxBind="Click IgnoreCommand" />
</GridLayout>