<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout1">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/Gray"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <MvvmCross.Binding.Droid.Views.MvxAutoCompleteTextView
                android:id="@+id/searchRoommateBar"
                android:nextFocusUp="@id/searchRoommateBar"
                android:nextFocusLeft="@id/searchBar"
                android:hint="@string/searchRoommates"
                style="@style/AppBarEditTextStyle"
                local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                local:MvxBind="Text SearchText; ItemsSource SearchedUsers; SelectedObject SearchedUser;"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="2" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@+id/commentBar"
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxItemTemplate="@layout/search_user"
        local:MvxBind="ItemsSource SearchedUsersViewModels; Visibility Visibility(SearchText)"
        android:layout_below="@id/appbar" />
     <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/my_recycler_view"
        local:MvxBind="Visibility Visibility(IsLoading)" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="Visibility InvertedVisibility(SearchText)">
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FFImageLoading.Cross.MvxCachedImageView
                    android:id="@+id/mvxImageView1"
                    local:MvxBind="Transformations Transformations; ImagePath User.ProfilePictureUrl; LoadingPlaceholderImagePath 'res:loading.gif'; ErrorPlaceholderImagePath 'res:error_placeholder.png'; FadeAnimationEnabled 'True'; FadeAnimationForCachedImages 'True'"
                    android:layout_height="200dp"
                    android:layout_width="200dp"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"
                    android:layout_gravity="center"
                    local:civ_border_color="#97BBF4"
                    local:civ_border_width="2dp"
                    android:layout_marginTop="43.0dp"
                    android:scaleType="fitCenter" />
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/camera"
                    local:MvxBind="Click ChangeProfilePictureCommand"
                    android:layout_gravity="bottom"
                    local:layout_anchorGravity="bottom|right|end"
                    local:layout_anchor="@id/mvxImageView1" />
            </android.support.design.widget.CoordinatorLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_marginTop="8.5dp"
                local:MvxBind="Text Format('{0} {1}', User.FirstName, User.LastName)" />
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/widgets"
                        local:MvxBind="Click OpenMyPostsCommand" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/myPosts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/pencil"
                        local:MvxBind="Click EditProfileInfoCommand" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/editInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/settings"
                        local:MvxBind="Click OpenSettingsCommand" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/logout_variant"
                        local:MvxBind="Click LogoutCommand" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>