<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="6dp">
<android.support.v7.widget.CardView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView1"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    local:MvxBind="Click OpenReportCommand">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:columnCount="3"
        android:rowCount="4"
        android:useDefaultMargins="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:ellipsize="end" 
            local:MvxBind="Text Format('{0} {1}', Report.UserReporting.FirstName, Report.UserReporting.LastName)"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:ellipsize="end"
            local:MvxBind="Text Format('{0} {1}', Report.UserReported.FirstName, Report.UserReported.LastName)"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView3"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            local:MvxBind="Text Report.DateReporting"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView4"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_columnWeight="1"
            local:MvxBind="Visibility Visibility(Report.IsProcessed); Text Report.DateProcessed"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:ellipsize="end" 
            local:MvxBind="Text Report.Text"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView6"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1" 
            local:MvxBind="Text Format('{0} {1}', Report.Admin.FirstName, Report.Admin.LastName)"/>
    </GridLayout>
</android.support.v7.widget.CardView>
</LinearLayout>