<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1">
    <android.support.design.widget.AppBarLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout1"
        android:layout_marginBottom="50dp">
      <android.support.v7.widget.Toolbar
        android:id="@+id/backToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:minHeight="?attr/actionBarSize"
        local:theme="@style/ThemeOverlay.AppCompat.Light"
        local:title="@string/resetPassword"
        local:contentInsetEnd="15dp"
        local:contentInsetLeft="0dp"
        local:contentInsetStart="0dp"
        local:contentInsetStartWithNavigation="0dp" />
    </android.support.design.widget.AppBarLayout>
  <LinearLayout 
      android:orientation="vertical"
      android:gravity="center"
      android:layout_centerVertical="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/White">
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:hint="@string/newPassword"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        local:MvxBind="Text NewPassword; Error Errors['NewPassword']"
        style="@style/MainEditTextStyle"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="@string/confirmNewPassword"
        android:id="@+id/editText3"
        local:MvxBind="Text NewPasswordConfirm; Error Errors['NewPasswordConfirm']"
        style="@style/MainEditTextStyle" />
    <Button
        android:text="@string/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        style="@style/MainButtonStyle"
        local:MvxBind="Click ResetPasswordCommand"/>
  </LinearLayout>
</RelativeLayout>