<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_gravity="fill"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                local:MvxBind="Click OpenProfileCommand">
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">
    <FFImageLoading.Cross.MvxCachedImageView
      android:layout_height="60dp"
      android:layout_width="60dp"
      android:maxHeight="60dp"
      android:maxWidth="60dp"
      local:MvxBind="Transformations Transformations; ImagePath User.ProfilePictureUrl; LoadingPlaceholderImagePath 'res:loading.gif'; ErrorPlaceholderImagePath 'res:error_placeholder.png'"
      android:scaleType="centerCrop" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:paddingLeft="20dp">
    <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/editText1"
        local:MvxBind="Text User.FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
      android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/editText2"
        local:MvxBind="Text User.LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>