<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            local:navigationIcon="@drawable/arrow_left"
            local:title="@string/settings"
            android:weightSum="1"
            local:contentInsetEnd="15dp"
            local:contentInsetStartWithNavigation="0dp"
            local:contentInsetStart="0dp"
            local:contentInsetLeft="0dp" />
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:text="@string/notifications"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:text="@string/notificationsEnabled"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        local:MvxBind="Checked AreNotificationsEnabled" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/LightBlue"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="@string/email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />
    <TextView
        android:text="@string/changeEmail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/LightBlue"
        android:clickable="true"
        local:MvxBind="Click ChangeEmailCommand" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/LightBlue"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />
    <TextView
        android:text="@string/changePassword"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/LightBlue"
        android:clickable="true"
        local:MvxBind="Click ChangePasswordCommand" />
</LinearLayout>