<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_margin="5dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout1"
            android:columnCount="3"
            android:rowCount="2">
            <FFImageLoading.Cross.MvxCachedImageView
                android:id="@+id/mvxImageView1"
                android:src="@drawable/account_icon"
                android:layout_rowSpan="2"
                android:layout_row="0"
                android:layout_column="0"
                local:MvxBind="Transformations Transformations; ImagePath Comment.UserCommentator.ProfilePictureUrl; Click OpenProfileCommand; LoadingPlaceholderImagePath 'res:loading.gif'; ErrorPlaceholderImagePath 'res:error_placeholder.png'"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:layout_marginRight="5dp"
                android:layout_margin="12dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/CommentText"
                android:layout_toLeftOf="@id/mvxImageView1"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:text="blabla jiaeheir39jj al"
                local:MvxBind="Text Comment.Text"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnSpan="2"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/NameText"
                android:textColor="@color/Black"
                local:MvxBind="Text Format('{0} {1}', Comment.UserCommentator.FirstName, Comment.UserCommentator.LastName)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:text="isus krist"
                android:layout_row="0" />
            <TextView
                android:text=" ☆ 4.5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginTop="5.0dp"
                android:layout_marginLeft="1.5dp"
                local:MvxBind="Text Format(' ☆  {0}', Comment.Grade)" />
        </GridLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>